apiVersion: apps/v1
kind: Deployment
metadata:
  name: ekstest-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: ekstest-app
  template:
    metadata:
      labels:
        app: ekstest-app
    spec:
      containers:
        - name: ekstest-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          ports:
            - containerPort: 8080
